{
  "name": "Reddit-Detranslator",
  "description": "This Extension removes the '?tl=' tag from reddit",
  "version": "1.07",
  "icons": {
    "16": "img/ExtensionPic.png",
    "48": "img/ExtensionPic.png",
    "128": "img/ExtensionPic.png"
  }, 
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "page.html",
    "default_icon": {
      "16": "img/popupPic.png"
    }
  },
  "host_permissions": ["*://*.reddit.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
